# ads

./: .gitignore
phone-encryption/: DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  README.md  TestUdfClasses.java  build-uber-jar.sh  build.sh  encrypted_md5.csv  encrypted_phones.csv  pom.xml  run-standalone.sh  run_example.sh  standalone_mobile.csv  test-deployment.sh  test_md5_encrypted.csv  test_phones.csv  test_phones_with_md5.csv  test_phones_with_quotes.csv  test_quotes_md5.csv  test_quotes_mobile.csv
phone-encryption/deploy/: README.md  create-deployment-package.sh  run-standalone.sh
phone-encryption/src/main/java/com/phone/encryption/: EcdhEncUdf.java  EcdhEncUdfWrapper.java  PhoneEncryptionApp.java
